# UrlFeedExample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/optus/jneto/landmarksfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optus/jneto/landmarksfeed/adapters/: SpinnerAdapter.java
app/src/main/java/com/optus/jneto/landmarksfeed/controllers/: NetworkController.java
app/src/main/java/com/optus/jneto/landmarksfeed/interfaces/: TaskViewManager.java
app/src/main/java/com/optus/jneto/landmarksfeed/models/: Item.java
app/src/main/java/com/optus/jneto/landmarksfeed/utils/: ConnectivityInfo.java  UiUtils.java
app/src/main/java/com/optus/jneto/landmarksfeed/view_models/: ViewModel.java
app/src/main/java/com/optus/jneto/landmarksfeed/views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  spinner_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/optus/jneto/landmarksfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
